# ModIo.ModderClient

./: ModIoModderClient.sln  README.md
ModIoModderClient/: App.config  FormAdd.Designer.cs  FormAdd.cs  FormAdd.resx  FormMain.Designer.cs  FormMain.cs  ModIoModderClient.csproj  NLog.config  Program.cs  appsettings.Designer.cs  appsettings.json
ModIoModderClient/Properties/PublishProfiles/: ClickOnceProfile.pubxml
modio.net/Modio/: Client.cs
modio.net/Modio/Http/: Connection.cs  Credentials.cs
modio.net/Modio/Models/Request/: NewFile.cs
modio.net/Modio/Models/Response/: File.cs
